VITE_BACKEND_URL = http://127.0.0.1:8000

VITE_BACKEND_URL_ACTIVOS = http://127.0.0.1:8001

VITE_BACKEND_URL_TIMES = http://127.0.0.1:8002

VITE_BACKEND_URL_GLPI = http://127.0.0.1:8004

VITE_BACKEND_URL_Movistar = http://127.0.0.1:8005



#Storage


VITE_BASE_API_IMG_MOVISTAR = http://127.0.0.1:8005/storage/